===========================================================================
Sử dụng nhiều thành phần có thuộc tính absoluted trong div sử dụng relative
===========================================================================

Hãy set height cho div wrapper (div sử dụng relative)

===========================================================================
========================== cho element ra center ==========================
===========================================================================

display: flex;
align-items: center;
justify-content: center;
height: 100vh;

Lưu ý: Đưa html, body với margin và padding = 0 để không xuất hiện thanh cuộn dọc


===========================================================================
========================== Video vừa vặn màn hình =========================
===========================================================================