- Làm nhòe hình: sử dụng transform trong CSS

- Chỉnh margin lên xuống thì hãy dùng absoluted + top 

- Chỉnh chữ đậm hơn thì trong text-shadow đặt màu đậm hơn trước

- Div full height:
height: 100vh;

- Image center:
display: block;
margin-left: auto;
margin-right: auto;

- Dùng "clip-path" cho div ngoài để bo tròn luôn cả "img" bên trong

- shape-outside: circle(50% at 50% 50%); : cho chữ chạy bo tròn hình tròn
  &__shape{
    width: 15rem;
    height: 15rem;
    background-color: orangered;
    float: left;

    clip-path: circle(50% at 50% 50%);
    transform: translateX(-3rem);
    margin-top: -1rem;

    shape-outside: circle(50% at 50% 50%);
  }

===============================================================
======== Dùng padding, margin Bị tràn ra ngoài ================
===============================================================
sứ dụng : box-sizing và padding. Không sử dụng margin