  $(document).ready(function (){
  const companies = [
                    { name: "Company One", category: "Finance", start: 1981, end: 20031 },
                    { name: "Company One 1", category: "Finance1", start: 19811, end: 20034 },
                    { name: "Company One2", category: "Finance2", start: 19812, end: 20031 },
                    { name: "Company One3", category: "Finance3", start: 19813, end: 20032 },
                    { name: "Company One4", category: "Retail", start: 19814, end: 20033 },
                    { name: "Company One5", category: "Finance5", start: 19815, end: 20034 },
                    { name: "Company One6", category: "Finance6", start: 19816, end: 20035 },
                    { name: "Company One7", category: "Finance7", start: 19817, end: 20036 },
                    { name: "Company One8", category: "Finance8", start: 19818, end: 20037 },
                    { name: "Company One9", category: "Finance9", start: 19819, end: 20038 },
                    { name: "Company One10", category: "Finance10", start: 198110, end: 20039 },
                  ]

  const ages = [33, 12,20,16,5,54,21,44,61,13,15,45,25,64,22]
  
  // ============ For ============
  // for (let i = 0 ; i < companies.length; i++) {
  //   console.log(companies[i], "abc");
  // }  

  // ============ Foreach - same for
  // companies.forEach(function(company){
  //   console.log(company.name)
  // });

  // ============ Filter =======
  // const canDrinks = ages.filter(function(age) {
  //   if (age >= 21){
  //     return true;
  //   }
  // })
  // ========== Or =======
  // ======== ages array
  // const canDrinks = ages.filter(age => age >= 21);
  // ======= companies array
  // const retailCompanies = companies.filter(function(company){
  //   if (company.category === 'Retail'){
  //     return true
  //   }
  // }) 
  // ======= C2
  const retailCompanies = companies.filter(company => company.category === 'Retail')
  // ======= Get 80s companies
  const eightiesCompanies = companies.filter(company => (company.start >= 19812 && company.start < 20035))
  // ======= get companies that lasted 10 years or more
  const lastedTenYears = companies.filter(company => (company.end - company.start >= 10))

  // ========= map =========
  // const companyNames = companies.map(function(company){
  //   return company.name;
  // })
  // ========= C1
  // const testMap = companies.map(function(company){
  //   return `${company.name} [${company.start} - ${company.end}]`;
  // })

  // ========= C2
  const testMap = companies.map(company => `${company.name} [${company.start} - ${company.end}]`);
  // ========= 
  // const agesSquare = ages.map(age => Math.sqrt(age));
  // const agesSquare = ages.map(age => age * 2);
  // ========= C2
  const agesSquare = ages
          .map(age => Math.sqrt(age))
          .map(age => age * 2); 

  // ========= SORT
  // ========= Sort companies by start year
  // const sortedCompanies = companies.sort(function(c1, c2) {
  //   if (c1.start > c2.start){
  //     return 1;
  //   }else{
  //     return -1;
  //   }
  // })
  // ========== Sort ages

  const sortedCompanies = companies.sort((a,b) => (a.start > b.start ? 1 : -1));
  const sortAge = ages.sort();

  // ========== Reduce
  // ========== C1
  // let ageSum = 0;
  // for(let i = 0; i < ages.length; i++){
  //   ageSum += ages[i];
  // }
  // ========== C2 => tự viết cách rút gọn
  const ageSum = ages.reduce(function(total, age) {
    return total + age;
  }, 0)
  // 0 là let ageSum = 0;
  
  const totalYears = companies.reduce(function(total, company) {
    return total + (company.end - company.start)
  }, 0)

  // Combine Method
  const combined = ages
      .map(age => age * 2)
      .filter(age => age >= 40)
      .sort()

  console.log(totalYears)

})