Please fill in all required fields !!! ==> Xin vui lòng điền đầy đủ thông tin vào các ô bắt buộc
Please select at least one item !!! ==> Vui lòng chọn ít nhất một mục
Please fill all required fields !!! == Vui lòng điền hết các trường cần thiết

================================ Tạo div message ====================================================
    <div id="addform_message_box" class="mt-3 invisible">

    </div>


     var addform_message_box_id = 'addform_message_box';  //Biến globals

     show_loading_bar(addform_loading_bar_id); 