def test(request):
  #1)Dữ liệu
  param_site_id = request.GET.get('site_id',None)
  param_created_date = request.GET.get('created_date',None)
  param_email = request.GET.get('email',None)

  # param_site_id = 1
  # param_created_date = '2020-03-01'
  # param_email = 'tran@leadplus'

  #2)Layout 
  to = 'tuan@leadplus.net'
  cc = param_email
  layout = draw_daily_report_layout.daily_report_layout(param_site_id,created_date=param_created_date)
  Email().send_email(to, cc,layout)

  #3)Gửi email
  return HttpResponse(layout) 

======================================================================================================

def test2(request): 
  #1)Dữ liệu
  site_id = 1

  #2)Xử lý
  layout = draw_daily_report_layout.debug_daily_report_layout(site_id)
  cc = 'tran@leadplus.net'
  # Email().send_email(cc,layout)
  return HttpResponse(layout)

=====================================================================================================

def test(request):
  #1)Dữ liệu
  #1)Request
  site_id = 1
  created_date = '2020-12-05'

  #2)Xử lý
  layout = alert_email.sent_alert_email_by_site_id(site_id,created_date)

  return HttpResponse(layout)