sql_query_site_info = '''SELECT *
                  FROM management_site
                  WHERE id={0}
                '''.format(param_id)
object_site_info = db_controller.query(sql_query_site_info)
site_info = object_site_info[0]  

==> Lưu ý: [0]: chính là lấy dòng đầu tiên của của data mà không cần phải lặp

==============================================================
======================== INNER JOIN ==========================
==============================================================

SELECT column_name(s)
FROM table1
INNER JOIN table2
ON table1.column_name = table2.column_name;

-- 3 bảng
SELECT i.id, i.account_id, i.contract_update_id, i.invoice_code, i.charged_date, 
    i.payment_amount, i.status, i.last_remind_date, i.remind_time,
    a.id, a.name, 
    c.account_id, c.package
FROM invoice_info i
INNER JOIN account_info a
ON i.account_id = a.id
INNER JOIN contract_update c
ON a.id = c.account_id;


==============================================================
========================== IN RA =============================
==============================================================

sql_query_hub_site = '''SELECT *
                      FROM hubspot_site_setting
                      WHERE site_id={0}
                    '''.format(param_id)

In ra:
for i in object_sql_query_list_site:
	print(i['report_type'])

==============================================================
================== DELETE ====================================
==============================================================

for id in list_id:
	sql_query_delete = '''
	                DELETE from cms_event_info WHERE id = {0};
	                '''.format(id)
	db_controller.query(sql_query_delete)

	db_controller.execute(sql_query_delete)


==============================================================
=== CÓ TRONG TABLE NÀY MÀ KHÔNG CÓ TRONG TABLE KHÁC  =========
==============================================================
SELECT a.id 
FROM management_site a
WHERE a.id NOT IN (SELECT report_site_setting.site_id FROM report_site_setting)


==============================================================
=================== INSERT ===================================
==============================================================
INSERT INTO management_site_cta
 (site_id,cta_type,cta_name)
 VALUE(7,'footer','[Blog][Footer][NDSB]人材派遣会社様向けスタッフリレーションシップマネジメント for Microsoft Dynamics®');

db_controller.execute(sql_insert_goal)

==============================================================
================ LOẠI BỎ BẢN SAO (DISTINCT) ==================
==============================================================
SELECT distinct date
FROM dev_matool_db.performance_blog_view
WHERE site_id = "11"
ORDER BY date

==============================================================
=================== UPDATE ===================================
==============================================================

UPDATE table_name
SET column1 = value1, column2 = value2, ...
WHERE condition;