sql_query_site_info = '''SELECT *
                  FROM management_site
                  WHERE id={0}
                '''.format(param_id)
object_site_info = db_controller.query(sql_query_site_info)
site_info = object_site_info[0]  

==> Lưu ý: [0]: chính là lấy dòng đầu tiên của của data mà không cần phải lặp


==============================================================
==============================================================

sql_query_hub_site = '''SELECT *
                      FROM hubspot_site_setting
                      WHERE site_id={0}
                    '''.format(param_id)

In ra:
for i in object_sql_query_list_site:
	print(i['report_type'])

==============================================================
================== UPDATE ====================================
==============================================================
object_company_info_exist = company_info.objects.filter(name = param_company_name).first()

==============================================================
================== DELETE ====================================
==============================================================

for id in list_id:
	sql_query_delete = '''
	                DELETE from cms_event_info WHERE id = {0};
	                '''.format(id)
	db_controller.query(sql_query_delete)

	db_controller.execute(sql_query_delete)


==============================================================
================== SAVE   ====================================
==============================================================
object_monthly_data = monthly_data()
object_monthly_data.mode = key
object_monthly_data.value = value
object_monthly_data.date = param_date
object_monthly_data.site_id = param_site_id
object_monthly_data.save()

==============================================================
=== CÓ TRONG TABLE NÀY MÀ KHÔNG CÓ TRONG TABLE KHÁC  =========
==============================================================
SELECT a.id 
FROM management_site a
WHERE a.id NOT IN (SELECT report_site_setting.site_id FROM report_site_setting)


==============================================================
=================== INSERT ===================================
==============================================================
INSERT INTO management_site_cta
 (site_id,cta_type,cta_name)
 VALUE(7,'footer','[Blog][Footer][NDSB]人材派遣会社様向けスタッフリレーションシップマネジメント for Microsoft Dynamics®');

db_controller.execute(sql_insert_goal)