SASS: là một CSS preprocesser, tức là xử lý code trước khi complite sang CSS, hay rõ hơn là 1 extention của CSS có chức năng bổ sung các thuộc tính cho code CSS thuần. SASS có 1 số thuộc tính giống với ngôn ngữ lập trình python, C++

Có các thuộc tính nổi bật sau:
	- variables: sử dụng để tái sử dụng các giá trị color, fontsize
	- nesting: có thể selector element con và có thể khai báo trong selector cha
	- mixins: giúp tái sử dụng các đoạn CSS code

===================================================
===================== LINK ========================
===================================================
- Link tham khảo cú pháp
https://dev.to/sarah_chima/sass-control-directives-6hk

===================================================
===================== SASS ========================
===================================================

Để code SASS thì ta có 2 loại
1. SASS Origanal, đuôi file .sass => cú pháp khá giống với CSS, python. Đây là cách mới khó hơn trong biên dịch CSS
Ví dụ
.nav
  list-style:none
  float :left
  .navbar-list .list
    display: inline-block
    margin-left: 30px

2. SCSS: ta sẽ sử dụng cách này 
Ví dụ
.navbar{
  list-style: none;
  float:left;

  .navbar-list .list{
    display: inline-block;
    margin-left: 30px;
  }
}