- Tối ưu image
	+ Giảm độ phân giải của bức ảnh
	+ Giảm mật độ điểm ảnh 
	+ Load bức ảnh nhẹ hơn khi width của website thay đổi

- Khi bức ảnh gốc có kích thước lớn hơn kích thước thực tế sử dung thì dùng "srcset" thay vì dùng "src" trong thẻ <img/>

Cách code: <img srcset="./img/mac-os1.png 1x, ./img/mac-os.png 2x" alt="" class="footer__logo">

- Thay đổi img dựa vào width của screen
<picture>
	<source media="(max-width: 600px)" srcset="./img/mac-os1.png 1x">
	<img srcset="./img/mac-os1.png 1x, ./img/mac-os.png 2x" alt="" class="footer__logo">
</picture>

- 

<img srcset="./img/hand1.png 1920w, ./img/hand1.png 600w" sizes="(max-width: 900px) 13vw, (max-width: 600px) 20vw, 270px" alt="photo1" src="./img/hand1.png" class="composition__photo composition__photo--p1">

@media(min-resolution: 192dpi) and (max-width: 900px){
	background-image: linear-gradient(to right bottom, rgba($color-primary-light, .8), rgba($color-primary-dark, .8)),
	url("../img/background1.jpg");
}