<div class="animated fadeIn">
  <div class="email-app">
    <nav>
      <a class="btn btn-danger btn-block" href="#">New Email</a>
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fa fa-inbox"></i> Inbox
            <span class="badge badge-danger">4</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fa fa-star"></i> Stared</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fa fa-rocket"></i> Sent</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fa fa-trash-o"></i> Trash</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fa fa-bookmark"></i> Important
            <span class="badge badge-info">5</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fa fa-inbox"></i> Inbox
            <span class="badge badge-danger">4</span>
          </a>
        </li>
      </ul>
    </nav>
    <main>
      <p class="text-center">New Message</p>
      <form>
        <div class="form-row mb-3">
          <label class="col-2 col-sm-1 col-form-label" for="to">To:</label>
          <div class="col-10 col-sm-11">
            <input class="form-control" id="to" type="email" placeholder="Type email" />
          </div>
        </div>
        <div class="form-row mb-3">
          <label class="col-2 col-sm-1 col-form-label" for="cc">CC:</label>
          <div class="col-10 col-sm-11">
            <input class="form-control" id="cc" type="email" placeholder="Type email" />
          </div>
        </div>
        <div class="form-row mb-3">
          <label class="col-2 col-sm-1 col-form-label" for="bcc">BCC:</label>
          <div class="col-10 col-sm-11">
            <input class="form-control" id="bcc" type="email" placeholder="Type email" />
          </div>
        </div>
      </form>
      <div class="row">
        <div class="col-sm-11 ml-auto">
          <div class="toolbar" role="toolbar">
            <div class="btn-group">
              <button class="btn btn-light" type="button">
                <span class="fa fa-bold"></span>
              </button>
              <button class="btn btn-light" type="button">
                <span class="fa fa-italic"></span>
              </button>
              <button class="btn btn-light" type="button">
                <span class="fa fa-underline"></span>
              </button>
            </div>
            <div class="btn-group">
              <button class="btn btn-light" type="button">
                <span class="fa fa-align-left"></span>
              </button>
              <button class="btn btn-light" type="button">
                <span class="fa fa-align-right"></span>
              </button>
              <button class="btn btn-light" type="button">
                <span class="fa fa-align-center"></span>
              </button>
              <button class="btn btn-light" type="button">
                <span class="fa fa-align-justify"></span>
              </button>
            </div>
            <div class="btn-group">
              <button class="btn btn-light" type="button">
                <span class="fa fa-indent"></span>
              </button>
              <button class="btn btn-light" type="button">
                <span class="fa fa-outdent"></span>
              </button>
            </div>
            <div class="btn-group">
              <button class="btn btn-light" type="button">
                <span class="fa fa-list-ul"></span>
              </button>
              <button class="btn btn-light" type="button">
                <span class="fa fa-list-ol"></span>
              </button>
            </div>
            <button class="btn btn-light" type="button">
              <span class="fa fa-trash-o"></span>
            </button>
            <button class="btn btn-light" type="button">
              <span class="fa fa-paperclip"></span>
            </button>
            <div class="btn-group">
              <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown">
                <span class="fa fa-tags"></span>
                <span class="caret"></span>
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">add label
                  <span class="badge badge-danger"> Home</span>
                </a>
                <a class="dropdown-item" href="#">add label
                  <span class="badge badge-info"> Job</span>
                </a>
                <a class="dropdown-item" href="#">add label
                  <span class="badge badge-success"> Clients</span>
                </a>
                <a class="dropdown-item" href="#">add label
                  <span class="badge badge-warning"> News</span>
                </a>
              </div>
            </div>
          </div>
          <div class="form-group mt-4">
            <textarea class="form-control" id="message" name="body" rows="12" placeholder="Click here to reply"></textarea>
          </div>
          <div class="form-group">
            <button class="btn btn-success" type="submit">Send</button>
            <button class="btn btn-light" type="submit">Draft</button>
            <button class="btn btn-danger" type="submit">Discard</button>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>