=============================================================================================
========================================= HTML ==============================================
=============================================================================================

<div className="d-flex">

  <div className="content-nearby-button d-inline w-100 pr-2">
    <span>
      <a href="" onClick={() => props.onClickDetails(row)}>{row.item_search_name}&nbsp;
        <i className="fa fa-external-link-square small" style={{color: '#69bfd6'}}></i></a>
    </span>                  
  </div>

  <div className="button-in-table">
    <ButtonTableDelete className="d-inline"/>
    <Dropdown className="d-inline">
      <Dropdown.Toggle variant="light btn-sm border" id="dropdown-basic">
        More
      </Dropdown.Toggle>

      <Dropdown.Menu>
        <Dropdown.Item href="#/action-1">Action</Dropdown.Item>
        <Dropdown.Item href="#/action-2">Duplicate</Dropdown.Item>
        <Dropdown.Item href="#/action-3">Detail</Dropdown.Item>
      </Dropdown.Menu>
    </Dropdown>
  </div>

</div>

=============================================================================================
=====================  ========================
=============================================================================================

.GMTable {
  .button-in-table {
    display: none;
    width: 200px;
  }

  tr {
    height: 37px !important;
    // line-height: 25px;
    &:hover {
      .content-nearby-button{
        width: 80% !important;
        white-space: nowrap !important;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .button-in-table {
        display: inline !important;
        white-space: nowrap !important;
      }
    }

    td {
      overflow-x: visible;
      overflow-y: visible;
    }
  }
}