# Path : /etc/systemd/system/celeryworker.service
-----------------------------------------------------------------------------
[Unit]
Description=Celery Worker Service (LPTool)
After=network.target

[Service]
Type=simple
User=root
Group=root
EnvironmentFile=-/etc/conf.d/celery
WorkingDirectory=/opt/bitnami/apps/django/django_projects/lptool
ExecStartPre=/bin/rm -f ${CELERYBEAT_SCHEDULE_FILE}
ExecStart=/bin/sh -c '${CELERY_BIN} -A ${CELERY_APP} worker -l info -B -s ${CELERYBEAT_SCHEDULE_FILE}'

[Install]
WantedBy=multi-user.target
Description=Celery Worker Service (LPTool)
After=network.target
~                    