# Path : /etc/systemd/system/celerybeat.service
-----------------------------------------------------------------------------
Unit]
Description=Celery Beat Service (LPTool)
After=network.target

[Service]
Type=simple
User=root
Group=root
EnvironmentFile=-/etc/conf.d/celery
WorkingDirectory=/opt/bitnami/apps/django/django_projects/lptool
ExecStartPre=/bin/rm -f ${CELERYBEAT_PID_FILE}
ExecStart=/bin/sh -c '${CELERY_BIN} -A ${CELERY_APP} beat -S django  --pidfile=${CELERYBEAT_PID_FILE} --logfile=${CELERYBEAT_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL}'

[Install]
WantedBy=multi-user.target