================================================
===== Thông tin MATool =========================
================================================
Django version : 2.2

================================================
===== Mô tả cấu trúc Folder project MATool =====
================================================

Backup
  database					: Chứa file backup database
	source_code				: Chứa file backup source code
Document
	coding guide			: Chứa file hướng dẫn Coding conversion
	command guide			: Chứa file hướng dẫn các lệnh thao tác Server, Django, Celery,..
	other					: Chứa các file khác
Library
  ui library				: Chứa file hướng dẫn sử dụng các library sử dụng cho UI (choosen, drag/drop,..)
		library-list.txt	: Liệt kê danh sách các UI sử dụng trong tool (Link đến guide)
  django library			: Chứa file hướng dẫn sử dụng các library sử dụng cho Django (celery, pptx,..)
		library-list.txt	: Liệt kê danh sách các UI sử dụng trong Django (Link đến guide)
Source Code
	matool					: Chứa source code MATool tổng hợp
	matool_ui				: Chứa source code build UI (TranNTT)


================================================
===== BACKUP dữ liệu MATool ====================
================================================
- Backup database 		: 1 tuần / lần
- Backup source code 	: 1 tháng / lần

================================================
===== Quy tắc merge source =====================
================================================
- Mỗi member review source của mình trước khi báo Team Leader merge vào nhánh Master
- Team leader review lại source của member trước khi merge source sang Master
- 1 → 2 ngày merge 1 lần.

================================================
===== THÔNG TIN SERVER =========================
================================================
(1) TEST SERVER
Domain : https://matool-test.leadplus.net
IP : 13.230.37.158
MySQL root pass : qvN3wXEtjZ2t
DB : test_matool_db

(2) DEV SERVER
Domain : https://matool-dev.leadplus.net
IP : 52.195.16.64
MySQL root pass : qvN3wXEtjZ2t
DB : dev_matool_db




