=============================================
============= Sử dụng @keyframe =============
=============================================

.heading-primary{
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 60px;
  animation-name: aninationtest;
  /* cái animation nó chạy 2s */
  animation-duration: 2s;
  /* chạy lặp lại - có thể cho số lần vào */
  animation-iteration-count: infinite;
  /* Thời gian chờ trước khi hiệu ứng xảy ra */
  animation-delay: 3s;
  /* Cách phân bố thời gian của hiệu ứng */
  animation-timing-function: cubic-bezier(0.075, 0.85, 0.165, 1);
}

@keyframes aninationtest {
  0%{
    opacity: 0;
    transform: translate(0, -100px);
  }

  80%{
    transform: translate(0, -20px);
  }

  100%{
    opacity: 1;
    transform: translate(0, 0);
  }
}

==============================================
================== Ví dụ 2 ===================
==============================================
.btn-animated{
  animation: moveInBottom .5s ease-out .75s;
  /* Mới đầu không muốn button không xuất hiện sẵn trên header cho đến khi animation được chạy */
  animation-fill-mode: backwards;
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

==============================================
================= Short hand =================
==============================================
animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.