================================================
=============== CẮT CHUỖI ======================
================================================
{% set list_type = site.report_type.split(',') %} 
{{data.name|truncate(36, True)}}

================================================
================ IF ELSE =======================
================================================

      {% if data_site_status[arr_index] == 'Finished' %}
        <span class="badge badge-success">Finished</span>
      {% else %}
        <span class="badge badge-warning">UnFinished</span>
      {% endif %}

================================================
================= Ép kiểu ======================
================================================
contact_list.listId|string
contact_list.listId|int


<div class="row mb-3">

  <div class="col-5 pro_item1">
    <input type="text" class="form-control" name="txt-chart-title">
  </div>
  
  <div class="col-5 pro_item2">
    <input type="text" class="form-control" name="txt-chart-title">
  </div>
  
  <!-- Nút xóa một property value -->
  <div class="col-2">
    <a class="btn btn-danger" onclick="delete_property_value(this);">
      <i class="fa fa-trash-o"></i>
    </a>
  </div>
</div>

================================================
================= Format =======================
================================================
({{'{0:,}'.format(list_lp_submission_dropped['page_views_change'])}})

================================================
============== lấy 2 số sau dấu . ==============
================================================
({{'%0.2f'| format(proc_err|float)}}%)