  function send_email_seminar(seminar_id) {
    $("#btn_send_mail_" + seminar_id).attr('disabled', false);
    $.ajax({
            type: "POST",
            url: "/f_2_3/send-email",
            dataType: "html",
            data: { 
              id: seminar_id,
              'csrfmiddlewaretoken': '{{ csrf_token }}',
            },
            success: function (response) {
              $("#btn_send_mail_" + seminar_id).hide();
              alert("Your email has been sent successfully! Please wait 3 minutes and check your mailbox.");
              
            },
            error: function (xhr, status, e) {
            }
      });         
  }