{% extends 'base/base.html' %}

{% block breadcrumb %}
<li class="breadcrumb-item active"><span>LeadPlus Report System</span></li>
{% endblock %}

{% block main %}

<div class="container">
    <h1 class="pt-4 text-center font-weight-bold text-primary">
      Customers
    </h1>
</div>

<div class="container mt-3 table-loading">

    <div class="row">
        <div class="col-2"></div>

        <!-- FILTER GROUP -->
        <div class="col-8">

            <select class="form-control form-control-toolbar form-control-sm" id="id_customer_group"
                onchange="add_param()">
                
                {% for group in list_customer_groups%}
                <option value="{{group.pk}}" {{ "selected" if request.GET.get('group') == group.pk|string }}>
                    {{group.name}}</option>
                {% endfor %}
            </select>

            <select class="form-control form-control-toolbar form-control-sm ml-2" id="id_site" onchange="add_param()">
                <option value="-1">-- Site --</option>
                {% for site in list_sites%}
                <option value="{{site.pk}}" {{ "selected" if request.GET.get('site') == site.pk|string }}>
                    {{site.name}}</option>
                {% endfor %}
            </select>

        </div>
        <!--END FILTER GROUP-->

        <!-- FILTER SITE -->
        <div class="col-2">
            <div class="row">

            </div>

        </div>
        <div class="col-8">

        </div>
        <!--END FILTER SITE-->
    </div>



    <div class="row mt-4">
        <div class="col-2">

        </div>

        <div class="col-8">
            <div class="row">
                {% for customer in admin_user %}
                

                <div class="col-4 pb-2 select-site-card position-relative">
                    <div class="card">
                        <div class="card-body text-center" style="height: 145px;">
                        <a class="position-absolute group-link" href="{{url('customer_list') + '?group=' + request.GET.get('group','-1')}}" style="font-size: 20px;">
                            {{customer.name}}
                        </a>
                        </div>
                    </div>
                </div>
                {% endfor %}

            </div>


        </div>

        <div class="col-2">

        </div>
    </div>

</div>




{% endblock main %}

{% block script %}
<script type="text/javascript">
    $(document).ready(function () {

    });

    function add_param(){
        var group = $("#id_customer_group").val();  
 
        var site = $("#id_site").val();  
 
        window.location.search = `?group=${group}&site=${site}`
      }
</script>

{% endblock %}