=============================================
============= Quy tắc đặt tên ===============
=============================================
BEM: Block Element Modifier: 
Block: tên của component - mô tả tổng thể của component đó
Element: dùng đặt tên các component của thành phần đó từ bổ trợ cho component block
Modifier: các dạng biến thể khác của block hoặc element
Ví dụ: .heading-primary__main => heading-primary: Block, heading: element

=============================================
============== Mô hình tổ chức ==============
=============================================
7 folder ở đây chia thành từng mảng:

1. Base/ (chứa các setting ban đầu)
2. Components/ (chứa các bộ phận nhỏ dễ tái sử dụng như button, card, ...)
3. Layout/ (chứa các footer, navbar, ...)
4. Pages/ (chứa tên các page nếu project web của bạn có nhiều page khác nhau vd: home, login, ...)
5. Abdtracts/ (chứa animation, các function, mixin khi sử dụng sass sẽ được đề cập kĩ hơn khi chúng ta làm quen với sass)
6. Themes/ (các mẫu có sẵn)
7. Vendors/ (code CSS bên ngoài như bootstrap)