

    function add() {
      hide_message("message-add");
      const btn = Ladda.create(document.querySelector('.add-button'));
      btn.start();

      // Get data input
      var name = $("#txt_name").val();
      var size = $("#txt_size").val();
      var hubspot_list_id = $("select#txt_hubspot_list_id").children("option:selected").val();
      var hubspot_lp_id = $("select#txt_hubspot_lp_id").children("option:selected").val();
      var close_type = $("select#close_type").children("option:selected").val();
      var event_state = $("select#event_state").children("option:selected").val();
      var date = $("#datepicker").val();
      var notify_user = $("select#notify_user").children("option:selected").val();
      var site_id = $("#site_id").val();

      if (name == "" || size == "" || hubspot_list_id == "0" || hubspot_lp_id == undefined || close_type == undefined || event_state == "0" || date == "" || notify_user == "0" ){
        show_error_message("message-add","Please fill all input");
        btn.stop();
      }else{
        $.ajax({
            type: "POST",
            url: "/cms/event/ajax-add-or-update",
            dataType: "html",
            data: { 
              name : name,
              size : size,
              hubspot_list_id : hubspot_list_id,
              hubspot_lp_id : hubspot_lp_id,
              close_type : close_type,
              event_state : event_state,
              date : date,
              notify_user : notify_user,
              site_id : site_id,
              id : "-1",
              'csrfmiddlewaretoken': '{{ csrf_token }}',
            },
            success: function (response) {
              if (response == 0){
                show_error_message("message-add","Add Fail");
                btn.stop();
              }else{
                show_success_message("message-add","Add event successfully");
                btn.stop();
                $(".add-button").addClass("disabled");
                show_loading_bar(loading_bar_id);
                $("tbody").addClass("d-none");
                load_data();
              }
            },
            error: function (xhr, status, e) {
            }
      });
      }

    }

====================================================================================
============================ function download =====================================
====================================================================================

1. Html
        <div class="col-2">
            <a onclick="download_pptx();" class="btn btn-info" id="download" data-toggle="modal" data-target="#modalMessageDownload">
              <i class="fa fa-download"></i>
              <span>Download</span>
            </a>
        </div>

2. function
  function download_pptx(){
    var site_id = $('.my-button').data('siteid');
    var date_text = $('#reportrange span').text();
    var date = date_text.split(" - ");
    var start_day = date[0];
    var end_day = date[1];
    var email = $('input[name="email-sent"]').val();

    if (email == ""){
      show_error_message('message-detail','Please enter your email');
    }else{
      show_loading_bar('progress_box');
      $('#download').attr('disabled', 'disabled');

      $.ajax({
          url: '/report/customer/download?site_id='+site_id+'&start_day='+start_day+'&end_day='+end_day+'&list_email='+email,
          method: 'GET',
          xhrFields: {
              responseType: 'blob'
          },
          success: function (data) {
            hide_loading_bar('progress_box');
            $('#download').removeAttr('disabled');

            var a = document.createElement('a');
            var url = window.URL.createObjectURL(data);
            a.href = url;
            a.download = '{{site_info.name}}' + "|from:" + start_day + "|to:" + end_day + '.pptx'
            a.click();
            window.URL.revokeObjectURL(url);
          }
      });      
    }
  }