================================ SELECT BOX DROPDOWN ===================================

{# Dropdown action #}
<div class="action-button float-right" style="">
    <div class="dropdown">
        <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <strong>Actions</strong>
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenu" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 35px, 0px);">
            <a class="dropdown-item" data-toggle="modal" data-target="#modalCreateForm">Create event/seminar</a>
        </div>
    </div>
</div>  
{# End dropdown action #}
