=================================================
============== Nạp thư viện =====================
=================================================
<script src='{{ static ("vendors/chart.js/js/Chart.min.js") }}'></script>
<script src='{{ static ("vendors/@coreui/coreui-plugin-chartjs-custom-tooltips/js/custom-tooltips.min.js") }}'></script>
<script src='{{ static ("js/charts.js") }}'></script>

=================================================
============== Biểu đồ cột ======================
=================================================
HTML:
	<canvas id="myChart" width="700" height="400"></canvas>

JS:
	$(document).ready(function(){
	  var ctx = $('#myChart');
	  var myChart = new Chart(ctx, {
	      type: 'bar',
	      data: {
	          labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
	          datasets: [{
	              label: '# of Votes',
	              data: [12, 19, 3, 5, 2, 3],
	              backgroundColor: [
	                  'rgba(255, 99, 132, 1)',
	                  'rgba(54, 162, 235, 1)',
	                  'rgba(255, 206, 86, 1)',
	                  'rgba(75, 192, 192, 1)',
	                  'rgba(153, 102, 255, 1)',
	                  'rgba(255, 159, 64, 1)'
	              ],
	              borderColor: [
	                  'rgba(255, 99, 132, 1)',
	                  'rgba(54, 162, 235, 1)',
	                  'rgba(255, 206, 86, 1)',
	                  'rgba(75, 192, 192, 1)',
	                  'rgba(153, 102, 255, 1)',
	                  'rgba(255, 159, 64, 1)'
	              ],
	              borderWidth: 1
	          }]
	      },
	      options: {
	          scales: {
	              yAxes: [{
	                  ticks: {
	                      beginAtZero: true
	                  }
	              }]
	          }
	      }
	  });
	});
