$(".select_property").chosen({no_results_text: "Oops, nothing found!"});  ==> Nếu dùng trong modal thì phải bỏ trong hàm

==========================================================================
=========================== Chosen trong modal ===========================
==========================================================================
	$("#txt_hubspot_list_id").chosen({no_results_text: "Oops, nothing found!"});
	$("div.chosen-container-single").css({'width':'100%'});

	Lưu ý: Đặt trong hàm này

	$('#modalCreateForm').on('show.bs.modal', function (e) {

	});

===========================================================================
=========================== Modal không cùng trang ========================
===========================================================================
  $( document ).ready(function() {
    $("#txt_hubspot_lp_id_edit").chosen({no_results_text: "Oops, nothing found!"});
    $("#txt_hubspot_list_id_edit").chosen({no_results_text: "Oops, nothing found!"});
    $("div.chosen-container-single").css({'width':'100%'});
  });

	Lưu ý: 
	Đặt hàm này trong script của html trang riêng của nó,
    Đặt hàm này trong chính function của nó

==================================================================================
============================ CHOSSEN COREUI ======================================
==================================================================================
<link href='{{ static ("/vendors/select2/css/select2.min.css")}}' rel="stylesheet">
<script src='{{ static ("/vendors/select2/js/select2.min.js") }}'></script>

<select class="form-control select2-single" id="select2-1">
    <option value="">nguyen</option>     // Lưu ý là lưu value
    <option>thi</option>
    <option>ngoc</option>
    <option>tran</option>
    <option>xinh</option>
</select>

JS:
$('#select2-1').select2({
    theme: 'bootstrap'
});

==> Lưu ý: Lỗi không search được thì dùng xóa tabindex của modal