====================================================================================================================================================
============================================================================HTML====================================================================
====================================================================================================================================================
            <div class="card-body">
                <div class="row">
                    <div class="col-6">
                        <div id='display' style="overflow-y:auto;max-height: 300px">
                            <i id="copy1" class="fa fa-copy pt-3 pr-3 float-right sticky-top" data-original-title="Copy to clipboard" onClick='copyText("display", "copy1")'></i>
                            <p><i class="fa fa-check text-success pr-2"></i><a href="#" target="_blank">abcdèhttps://www.w3567schools.com/howto/tryit.asp?filename=tryhow_js_copy_clipboard nguyen thi</a></p>
                            <p><i class="fa fa-check text-success pr-2"></i><a href="#" target="_blank">https://www.w3567schools.com/howto/tryit.asp?filename=tryhow_js_copy_clipboard</a></p>
                            <p><i class="fa fa-check text-success pr-2"></i><a href="#" target="_blank">https://www.w3567schools.com/howto/tryit.asp?filename=tryhow_js_copy_clipboard</a></p>
                            <p><i class="fa fa-check text-success pr-2"></i><a href="#" target="_blank">https://www.w3567schools.com/howto/tryit.asp?filename=tryhow_js_copy_clipboard</a></p>
                            <p><i class="fa fa-check text-success pr-2"></i><a href="#" target="_blank">https://www.w3567schools.com/howto/tryit.asp?filename=tryhow_js_copy_clipboard</a></p>
                            <p><i class="fa fa-check text-success pr-2"></i><a href="#" target="_blank">https://www.w3567schools.com/howto/tryit.asp?filename=tryhow_js_copy_clipboard</a></p>
                            <p><i class="fa fa-check text-success pr-2"></i><a href="#" target="_blank">https://www.w3567schools.com/howto/tryit.asp?filename=tryhow_js_copy_clipboard</a></p>
                            <p><i class="fa fa-check text-success pr-2"></i><a href="#" target="_blank">https://www.w3567schools.com/howto/tryit.asp?filename=tryhow_js_copy_clipboard</a></p>
                            <p><i class="fa fa-check text-success pr-2"></i><a href="#" target="_blank">https://www.w3567schools.com/howto/tryit.asp?filename=tryhow_js_copy_clipboard</a></p>
                            <p><i class="fa fa-check text-success pr-2"></i><a href="#" target="_blank">https://www.w3567schools.com/howto/tryit.asp?filename=tryhow_js_copy_clipboard</a></p>
                            <p><i class="fa fa-check text-success pr-2"></i><a href="#" target="_blank">https://www.w3576schools.com/howto/tryit.asp?filename=tryhow_js_copy_clipboard</a></p>
                            <p><i class="fa fa-check text-success pr-2"></i><a href="#" target="_blank">https://www.w3576schools.com/howto/tryit.asp?filename=tryhow_js_copy_clipboard</a></p>
                        </div>                     
                    </div>
                    <div class="col-6">
                        <div id='display2' style="overflow-y:auto;max-height: 300px">
                            <i id="copy2" class="fa fa-copy pt-3 pr-3 float-right sticky-top" data-original-title="Copy to clipboard" onClick='copyText("display2", "copy2")'></i>
                            <p><i class="fa fa-check text-success pr-2"></i><a href="#" target="_blank">nguyen thi ngoc tran</a></p>
                            <p><i class="fa fa-check text-success pr-2"></i><a href="#" target="_blank">nguyen thi ngoc tran</a></p>
                            <p><i class="fa fa-check text-success pr-2"></i><a href="#" target="_blank">nguyen thi ngoc tran</a></p>
                            <p><i class="fa fa-check text-success pr-2"></i><a href="#" target="_blank">nguyen thi ngoc tran</a></p>
                            <p><i class="fa fa-check text-success pr-2"></i><a href="#" target="_blank">nguyen thi ngoc tran</a></p>
                            <p><i class="fa fa-check text-success pr-2"></i><a href="#" target="_blank">nguyen thi ngoc tran</a></p>
                            <p><i class="fa fa-check text-success pr-2"></i><a href="#" target="_blank">nguyen thi ngoc tran</a></p>
                            <p><i class="fa fa-check text-success pr-2"></i><a href="#" target="_blank">nguyen thi ngoc tran</a></p>
                            <p><i class="fa fa-check text-success pr-2"></i><a href="#" target="_blank">nguyen thi ngoc tran</a></p>
                            <p><i class="fa fa-check text-success pr-2"></i><a href="#" target="_blank">nguyen thi ngoc tran</a></p>
                            <p><i class="fa fa-check text-success pr-2"></i><a href="#" target="_blank">nguyen thi ngoc tran</a></p>
                            <p><i class="fa fa-check text-success pr-2"></i><a href="#" target="_blank">nguyen thi ngoc tran</a></p>
                            <p><i class="fa fa-check text-success pr-2"></i><a href="#" target="_blank">nguyen thi ngoc tran</a></p>
                            <p><i class="fa fa-check text-success pr-2"></i><a href="#" target="_blank">nguyen thi ngoc tran</a></p>
                        </div>                     
                    </div>               
                </div>
            </div>

=======================================================================================================================================================
=========================================================================function======================================================================
=======================================================================================================================================================
function copyText(div, icon_id) {
    var srcObj = document.getElementById (div);
    var range, selection, worked;

    if (document.body.createTextRange) {
        range = document.body.createTextRange();
        range.moveToElementText(srcObj);
        range.select();
    } else if (window.getSelection) {
        selection = window.getSelection();        
        range = document.createRange();
        range.selectNodeContents(srcObj);
        selection.removeAllRanges();
        selection.addRange(range);
    }
    
    try {
        document.execCommand('copy');
        $("#" + icon_id).removeClass("fa-copy").addClass("fa-check-square-o").delay(800);        
        $("#" + icon_id).removeClass("fa-check-square-o").addClass("fa-copy");        

    }
    catch (err) {
        alert('Error data can\'t copy');
    }
}