// html
<div id="reportrange" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
    <i class="fa fa-calendar"></i>&nbsp; <span></span>
    <i class="fa fa-caret-down"></i>      
</div>

=======================================================
================== CÁCH DÙNG ==========================
=======================================================
Thư viện nằm ở trang calendar_handle.js

Gọi hàm: 
      init_calendar("reportrange");  

      Lưu ý:
          - reportrange : id của div chứa calendar

Lấy start_date, end_date
      var date_1 = get_start_date_and_end_date("reportrange");
      console.log(date_1[0])
      console.log(date_1[1])

      Lưu ý:
          - date_1[0] : start_date
          - date_1[1] : end_date