
=======================Thêm thư viện===========================
<link href='{{static ("/css/gijgo.min.css")}}' rel="stylesheet">
<script src='{{ static ("/js/gijgo.min.js") }}'></script>

==========================Thẻ input============================
<input id="datepicker1" value="{{date}}"/>

=========================Script================================
$('#datepicker1').datepicker({
  uiLibrary: 'bootstrap4'
});

$(document).ready(function(){
	$('#datepicker3').datepicker({
	  uiLibrary: 'bootstrap4'
	});
});


=================================================================
========================== CORE UI ==============================
=================================================================
<input class="form-control" id="contract-end-date" type="date" name="date-input">