https://viblo.asia/p/keo-tha-dragable-trong-js-va-cach-dung-m68Z0OOzKkG

- Muốn kéo thả một phần tử ==> thiết lập thuộc tính draggable về true cho phần tử đó.

- Thiết lập một Event Listener cho dragstart mà lưu giữ dữ liệu được kéo
	+ dragstart(của Event Listener): copy, move, link, hoặc một số sự kết hợp khác


==================================================================================
================================ Shopify =========================================
==================================================================================
Tài liệu tham khảo: https://shopify.github.io/draggable/docs/
https://shopify.github.io/draggable/

    <!-- Plugins draggable -->
    <script src='{{ static ("/lib/draggable.bundle.js") }}'></script>
    <script src='{{ static ("/lib/draggable.bundle.legacy.js") }}'></script>
    <script src='{{ static ("/lib/draggable.js") }}'></script>
    <script src='{{ static ("/lib/sortable.js") }}'></script>
    <script src='{{ static ("/lib/droppable.js") }}'></script>
    <script src='{{ static ("/lib/swappable.js") }}'></script>
    <script src='{{ static ("/lib/plugins.js") }}'></script>