============ LẤY DỮ LIỆU SELECT ===============
var select_annual_revenue = $("select#annual-revenue").children("option:selected").val();

======================================================================================================================
============ LẤY DỮ LIỆU duy nhất chọn TRONG NHIỀU CỘT GIỐNG NHAU ====================================================
======================================================================================================================

<a id="{{data.company_info.id}}" data-id="{{data.company_info.id}}" data-vid="{{data.contact.vid}}" class="btn btn-info a-edit-contact" href="#" data-toggle="modal" data-target="#myModal" >
    <i class="fa fa-edit"></i>
</a>


$(document).ready(function(){
    $('#myModal').on('shown.bs.modal', function (e) {
        show_loading_bar('message');
        var id = $(e.relatedTarget).data('id');
        var vid = $(e.relatedTarget).data('vid');
        $.ajax({
            url : '/report/contact/edit-info',
            method : 'POST',
            data : {
                'id' : id,
                'vid' : vid,
                'csrfmiddlewaretoken' : '{{ csrf_token }}',
            },
            success : function(response){
                hide_loading_bar('message');
                $(".modal-body").html(response);
            },
            error : function(xhr, status, e){
                hide_loading_bar('message');
                $('#bodyHTML').html('Load form failed.');
            }
        });
    });
    
    $('#myModal').on('hidden.bs.modal', function (e) {
        $(".modal-body").html('');
    });

});

======LẤY DỮ LIỆU CỦA NHIỀU CHECKBOX================
C1: Chỉ lấy một giá trị
    var id = $('.checkbox:checked').map(function(){
    	return $(this).val();
    }).get().join(' ');

C2: Lấy nhiều giá trị
    a) html:
        <th><input type="checkbox" name="check_all_item" data-siteid={{data.site_info.id}} data-blogid = {{blog.id}} class="checkbox"></th>

    b) js
        var list_site_id = "";
        var list_blog_id = "";
        // Lấy tất cả các giá trị của checkbox
        var site_and_blog_id = $('.checkbox:checked').map(function(){
          var site_id = $(this).data("siteid");
          list_site_id = list_site_id + site_id + ",";
          var blog_id = $(this).data("blogid");
          list_blog_id = list_blog_id + blog_id + ",";
        });

======= LẤY DỮ LIỆU KHI KHÔNG DÙNG FUNCTION ================
$("a#delete").click(function(e){
    var id = $(this).data('id');
    console.log(id);
});