==========================================================
// HTML sidebar hoặc đường dẫn đến trang index
==========================================================
<li class="nav-item">
<a class="nav-link" href="/customer-analysis/management">
  <i class="nav-icon cui-globe"></i> Customer analytics</a>
</li>

// =======================================================
// Tạo URL
// =======================================================
url(r'^management$', views.management_index, name='temanagement_indexst2'),

<!-- ===================================================== -->
<!-- ====================== View ========================= -->
<!-- ===================================================== -->
def management_index(request):
  return render(request, "apps/customer_analysis/management_index.html")

<!-- ===================================================== -->
<!-- ===================== HTML cho index ================ -->
<!-- ===================================================== -->
{% extends 'base.html' %}
{% block breadcrumb %}
<li class="breadcrumb-item active">Customer analytics</li>
{% endblock breadcrumb %}
{% block main %}
<div class="card m-4">
  <div class="card-header">
    <i class="fa fa-align-justify"></i> <strong>Sales management</strong>
  </div>
  <div class="card-body" id="card_body">
    
  </div>
  <!-- End .card-body -->
</div>
<!-- End .card -->
<script type="text/javascript">
  
  $(document).ready(function() {
    load_site();
  });

  function load_site() {
    var detail_url = '/customer-analysis/management';
    var detail_all_url = '';
    
    show_loading_bar('card_body');
    $.ajax({
      type: "POST",
      url: "/common/ajax-get-list-site",
      dataType: "html",
      data: { detail_url: detail_url, detail_all_url: detail_all_url, 'csrfmiddlewaretoken': '{{ csrf_token }}' },
      success: function (response) {
        $('#card_body').html(response);
      },
      error: function (xhr, status, e) {

      }
    });
  }

</script>
{% endblock %}

<!-- ===================================================== -->
<!-- ===================== URL ========== ================ -->
<!-- ===================================================== -->
url(r'^management/(?P<id>\d+)$', views.management_detail, name='management_detail'),


<!-- ===================================================== -->
<!-- ========================== View ===================== -->
<!-- ===================================================== -->
def management_detail(request, id):
  #1. Get list site info
  sql_query_list_site = '''SELECT id,name
                    FROM management_site
                    ORDER BY id ASC
                  '''
  object_list_site_info_select = db_controller.query(sql_query_list_site)

  #2. Get Site info
  id = int(id)
  if id != 0 :
    #1. Get Site info
    sql_query_site_info = '''SELECT *
                    FROM management_site
                    WHERE id={0}
                    '''.format(id)
    object_site_info = db_controller.query(sql_query_site_info)
    site_info = object_site_info[0]
  elif id == 0:
    site_info = {'id' : 0,"name" : "All Site"}

  #4. Truyền data lên template tùy theo trường hợp đã auth hay chưa

  data = { 
    'site_info' : site_info, 
    'list_site_info' : object_list_site_info_select, 
    'page_url' : '/customer-analysis/management'
  }
  return render(request, 'apps/customer_analysis/management_detail.html', data)

<!-- ===================================================== -->
<!-- ======================== detail ===================== -->
<!-- ===================================================== -->
{% extends 'base.html' %}
{% block breadcrumb %}
<li class="breadcrumb-item"><a href="/customer-analysis/management">Customer analytics</a></li>
<li class="breadcrumb-item active">{{site_info.name}}</li>
{% endblock breadcrumb %}
{% block aside %}
{% include 'control/index/aside.html' %}
{% endblock aside %}
{% block main %}
<div class="card mx-4">
  <div class="card-header">
    <i class="fa fa-align-justify"></i> <strong>Customer analytics: {{site_info.name}}</strong>
  </div>
  <div class="card-body">
    <div class="row mb-1">
      <div class="col-3">
        <!-- Chọn ngày tháng -->
        <div id="reportrange"
          style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
          <i class="fa fa-calendar"></i>&nbsp; <span></span>
          <i class="fa fa-caret-down"></i>
        </div>

      </div>
      <div class="col-1">
        <button class="btn btn-primary my-button" type="button"
          onclick="load_data();">Load Data</button>
      </div>
    </div>
  
  <!-- Load data detail vào đây -->
  <div id="data-analytics">

  </div>

  </div>
  <!-- End .card-body -->
</div>
<!-- End .card -->

<script type='text/javascript'>
  var _site_id = '{{site_info.id}}';
  var _auth_redirect_uri = 'https://{{request.META["HTTP_HOST"]}}/customer-analysis/management/{{site_info.id}}';
</script>

{#========== INCLUDE HUBSPOT AUTH ==========#}
{% include 'control/global/calendar.html' %}

<script type="text/javascript">
  $('#check_date_range_compare').change(function(){
    is_date_range_compare = $('#check_date_range_compare').prop('checked');

    if(!is_date_range_compare){
      $('#reportrange_compare').addClass('invisible')
    }else{
      $('#reportrange_compare').removeClass('invisible')
    }
  });

  //Tạo calendar 
  $(document).ready(function(){
    init_calendar("reportrange");
  })

  function load_data() {

    // Lấy giá trị time
    var date_1 = get_start_date_and_end_date("reportrange");
    show_loading_bar_CoreUI("data-analytics");
    
    //1) 
    $.ajax({
      type: "POST",
      url: "/customer-analysis/management/ajax-get-data-detail",
      dataType: "html",
      data: {
        start_day: date_1[0],
        end_day: date_1[1],
        site_id: '{{site_info.id}}',
        'csrfmiddlewaretoken': '{{ csrf_token }}'
      },
      success: function (response) {
        $("#data-analytics").html(response);
      },
      error: function (xhr, status, e) {
        
      }
    });

  }
</script>

{% endblock main %}

