====================================================================================
======================= TABLE HOVER SHOW BUTTON ====================================
====================================================================================
// Html
<td class="position-relative">{{site.name}}
    <div class="button-edit position-absolute h-100 px-1" style="top:0; right:0; line-height:45px; background-color:#ececec">
        <i class="fa fa-times-rectangle-o"></i>
        <i data-id="{{site.id}}" data-name="{{site.name}}" data-target="#modalEditForm" data-toggle="modal" class="fa fa-edit"></i>
    </div>
</td>


// Js
$('#table_data tbody tr td div.button-edit').hide();
$('#table_data tbody tr td').mouseover(function(){
    $(this).closest('#table_data tbody tr').find('div.button-edit').show();
});  
$('#table_data tbody tr').mouseout(function(){
    $(this).closest('#table_data tbody tr').find('div.button-edit').hide();
});