=====================================================================
=================== HTML ============================================
=====================================================================
<table id="tbContact" class="table table-responsive-sm table-striped">
  <thead>
      <tr>
            <th>Num</th>
            <th>Name</th>
            <th style='width: 80px'>Actions</th>
      </tr>
  </thead>
  <tbody>
    {% for data in list_contact_company_info %}
        <tr class="contact_info">
            <td>{{loop.index}}</td>
            <td class = "h6 text-info">{{data.contact.properties.firstname.value + data.contact.properties.lastname.value}} </td>
            <td>
                <div class = "h6 row text-danger"> {{data.company_info.phone if data.company_info.phone else ""}}</div>
                <div class = "h6 row text-info"> {{data.contact.properties.phone.value if data.contact.properties.phone else ""}}</div>
            </td>
        </tr>
    {% endfor %}  
  </tbody>
</table>

=====================================================================
=================== TABLE BUTTON SHOW HOVER =========================
=====================================================================
// Html 1
<td class="position-relative">{{site.name}}
    <div class="button-edit position-absolute h-100 px-1" style="top:0; right:0; line-height:45px; background-color:#ececec">
        <i class="fa fa-times-rectangle-o"></i>
        <i data-id="{{site.id}}" data-name="{{site.name}}" data-target="#modalEditForm" data-toggle="modal" class="fa fa-edit"></i>
    </div>
</td>

// Html 2
<td class="keyword position-relative">
	<div class="button-action position-absolute py-0" style="top:2px; right: 0; background: #ececec;">
		<a href="#" class="btn-sm btn-secondary font-weight-bold" style="box-shadow: 1px 1px 1px #7f8c8d" data-toggle="modal" data-target="#modal_edit_keyword" data-keywork-id="{{list_data.keyword_id}}" title="Edit">
		  Edit
		</a>
	</div>
</td>


// Js
$('#table_data tbody tr td div.button-edit').hide();
$('#table_data tbody tr td').mouseover(function(){
    $(this).closest('#table_data tbody tr').find('div.button-edit').show();
});  
$('#table_data tbody tr').mouseout(function(){
    $(this).closest('#table_data tbody tr').find('div.button-edit').hide();
});

===================== Hàm dùng trong tool ==================================
hover_table_show_button();

function hover_table_show_button(){
  $('table tbody tr td div.button-action').hide();
  $('table tbody tr td').mouseover(function(){
      $(this).closest('table tbody tr').find('div.button-action').show();
  });  
  $('table tbody tr').mouseout(function(){
      $(this).closest('table tbody tr').find('div.button-action').hide();
  });  
}

certificate