========== Config ignore file ==========
Lệnh thêm file vào Git ignore

$ find . -name '*.pyc' | xargs -n 1 git rm --cached
→ Tìm những file có đuôi '.pyc' xóa khỏi Git

$ find . -name 'setting.json' | xargs -n 1 git rm --cached
→ Tìm những file tên 'setting.json' xóa khỏi Git

========= For eg. ======================
(Đoạn dưới này memo không cần quan tâm nhiều)
For eg.

$ git rm --cached *.pyc
Or, to untrack all .pyc files in a project recursively,

$ find . -name '*.pyc' | xargs -n 1 git rm --cached


========== Xóa vscode/setting.json ==========
$ git rm --cached settings.json
$ find . -name 'setting.json' | xargs -n 1 git rm --cached
