0. Login
LPTool
ssh -i "LPTool.pem" ubuntu@ec2-52-195-16-64.ap-northeast-1.compute.amazonaws.com

MATool (DEV + TEST)
ssh -i "LPTool.pem" ubuntu@ec2-3-112-97-38.ap-northeast-1.compute.amazonaws.com


1. Backup Source + DB
1.1 Backup DB
cd /opt/bitnami/apps/django/django_projects/lptool/database
mysqldump -u root -p lptool_db_master > lptool_db_master_2019-03-31.sql;

1.2 Backup Source
cd /opt/bitnami/apps/django/django_projects
tar -czvf lptool-20190331.tar.gz /opt/bitnami/apps/django/django_projects/lptool

============================================================
===== MySQL
============================================================
https://docs.bitnami.com/virtual-machine/infrastructure/mysql/administration/connect-remotely/

Restart MySQL
sudo /opt/bitnami/ctlscript.sh restart mysql

Restart Server
sudo /opt/bitnami/ctlscript.sh restart apache