============================================================
===== TỔNG HỢP LÊNH MYSQL TRÊN LINUX/CENTOS
============================================================
1. Login vào MySQL
mysql -u USER -p

2. Tạo Database
CREATE DATABASE mydatabase CHARACTER SET utf8 COLLATE utf8_unicode_ci;

3. Create Database
create database [DB_NAME];

4. Set role fole user
GRANT ALL ON [DB_NAME].* TO '[DB_USER]'@'%';
Exam : GRANT ALL ON csj_web_test_clone201711.* TO 'csj_webmaster'@'%';

5. Import DB From SQL File
mysql -u [USER_NAME] -p [DB_NAME] < [FILE_PATH]
Exam : mysql -u root -p csj_web_test_clone201711 < /home/kusanagi/csj_test/csj_web_test_20170712.sql

6. Other command 
List DB : SHOW DATABASES;
List Table : use [DB_NAME]; -> SHOW TABLES;

7. Set remote 
CREATE USER 'remote'@'%' IDENTIFIED BY 'LeadPlus@123';
GRANT ALL PRIVILEGES ON *.* TO 'remote'@'%';
select user, password, plugin from mysql.user where user = 'remote';
create user 'dev'@'%' identified with 'mysql_native_password' by 'LeadPlus@123';
GRANT ALL ON lptool_db.* TO 'dev'@'%';
GRANT ALL ON *.* to 'root'@'%' IDENTIFIED BY 'LeadPlus@123';  (OK)

8. Cài đặt lại MySQL
mysql_secure_installation

9. Thay đổi mật khẩu root user
mysqladmin -p -u root password YOURNEWPASSWORD

10. Turn off FULL GROUP BY
SET GLOBAL sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));
SET sql_mode=(SELECT REPLACE(@@sql_mode, 'ONLY_FULL_GROUP_BY', ''));