============================================================
===== CÀI ĐẶT MÔI TRƯỜNG MySQLClient TRÊN WINDOWS
============================================================
Link Download
https://www.lfd.uci.edu/~gohlke/pythonlibs/#mysql-python

Chọn đúng bản : mysqlclient‑1.3.13‑cp37‑cp37m‑win32.whl
https://stackoverflow.com/questions/51146117/installing-mysqlclient-in-python-3-6-in-windows/51149017


============================================================
===== CÀI ĐẶT MÔI TRƯỜNG DJANGO + PYTHON TRÊN MacOS
============================================================
1. Install brew
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

2. Install Python3
brew install python3

3. Change path
export PATH=/usr/local/bin:/usr/local/sbin:$PATH
PATH="/Library/Frameworks/Python.framework/Versions/3.6/bin:${PATH}"

4. Install django
pip3 install django

5. Update PIP
pip install --upgrade pip

6. Add listen port (Kiểm tra danh sách app đang sử dụng port trên server)
List port : 
netstat -lpnt

Add port : 

7. Add port (Set quyền remote vào MySQL)
firewall-cmd --add-port=3306/tcp
firewall-cmd --permanent --add-port=3306/tcp


============================================================
===== CÀI ĐẶT MÔI TRƯỜNG DJANGO + PYTHON TRÊN CentOS7
============================================================
Lưu ý cài msyqlclient trên CentOS7 : Phải cài [sudo yum install mysql-community-devel] trước


============================================================
===== LOGIN VÀO SERVER (Terminal)
============================================================
1. Sử dụng SSH
ssh root@70.32.86.175

2. Sử dụng SSH + Private Key
cd -> key path folder (Exam : cd /Users/tuandinh)
sudo ssh -i key-2016-03-28.pem root@133.130.112.226


============================================================
===== BACKUP/ZIP/UNZIP TRÊN SERVER
============================================================
1. Zip data
cd /var/www(Folder save file ex : /var/www/)
tar -czvf html_20170615.tar.gz /var/www/html(Folder path ex: htdocs)

2. Unzip data
tar xvf [FILE_PATH]

3. Dump SQL
mysqldump -u [USER_NAME] -p [DB_NAME] > [FILE_PATH]
Exam : mysqldump -u csj_webmaster -p csj_web_test > /home/kusanagi/csj_test/csj_web_test_20170712.sql

4. Execute SQL
mysql -u [USER_NAME] -p [DB_NAME] < [FILE_PATH]
Exam : mysql -u root -p csj_web_test_clone201711 < /home/kusanagi/csj_test/csj_web_test_20170712.sql


============================================================
===== BACKUP/ZIP/UNZIP TRÊN SERVER
============================================================
1. Set quyền
sudo chown -R apache:apache /home/citrix/www/d2c/htdocs


============================================================
===== LINKS THAM KHẢO SERVER COMMAND
============================================================
https://www.digitalocean.com/community/tutorials/how-to-install-python-3-and-set-up-a-local-programming-environment-on-centos-7
https://www.linode.com/docs/databases/mysql/how-to-install-mysql-on-centos-7/