import { GMTable } from "components/controls/index";

/////////////// data ////////////

    var column = [
      {
        label: 'Scroll Depth',
        prop: 'scroll_depth',
        isKey: true
      },
      {
        label: 'Unique Pageviews',
        prop: 'unique_pageview',
        
      },
      {
        label: 'Percent',
        prop: 'percent',
        
      },
    ];


///////// HTML ////////////////

<GMTable
  className="pl-3"
  data={this.props.data_table}
  columns={column}
  // total={this.state.total}
  // page={this.state.filter.page}
  // btnGroup={this.tableName}
  sizePerPage = '10'
  // onPageChange={this.handleFilterChange}
  // onSearchChange={this.handleFilterChange}
/>

///////////////////////////////////
{
  label: "Actions",
  render : function (){
    return (
      <span>
        <ButtonDetail className="mr-1"/>
        <ButtonDelete />
      </span>
    )
  }
}

//////////////////////////////////////////////////////////
{
  label: i18next.t("lb_actions"),
  prop: "actions",
  className: "action",
  align: "left",
  render: function(row) {
    return (
      <>
        {row.is_pending ? 
          ""
          : 
          <ButtonDetail 
            onClick={() => props.onClickDetails(row)} 
            disabled={row.disabled ? row.disabled : false} 
          />
        }
        
        <ButtonDelete
            onClick={() => props.onClickDelete(row)}
            disabled={row.disabled ? row.disabled : false}
          />
      </>
    );
  }
}