============================================================
=================== Link tham khảo =========================
============================================================
https://www.npmjs.com/package/heatmapjs
https://www.patrick-wied.at/static/heatmapjs/?utm_source=gh

============================================================
==================== Install ===============================
============================================================
npm install heatmap.js

Ví dụ:
https://www.patrick-wied.at/static/heatmapjs/docs.html