import { Tabs, Tab, OverlayTrigger, Tooltip, Dropdown } from "react-bootstrap";


<OverlayTrigger overlay={ <Tooltip><Trans>lb_status_using</Trans></Tooltip>}>
  <div className="d-inline-block">
    <i className="icon-speedometer" style={{fontSize: '15px'}}></i>&nbsp;<span>{this.props.current_checked_items}/{this.props.max_checked_items}</span>
  </div>
</OverlayTrigger>



=========================================================================
================ Tooltip trong detele ===================================
=========================================================================
<OverlayTrigger overlay={ <Tooltip><Trans>lb_delete_disabled_tootltip</Trans></Tooltip>} placement="right">
	<div className="">
		<Dropdown.Item href="" disabled>                       
		  <Trans>lb_delete</Trans>
		</Dropdown.Item>
	</div>
</OverlayTrigger>

=========================================================================
================ Tooltip giải nghĩa dùng chung ==========================
=========================================================================

<OverlayTrigger overlay={<Tooltip>Please drag the slider to the rank you want to research</Tooltip>}>
  <i class="fa fa-info-circle ml-1 icon-tooltip-explain"></i>
</OverlayTrigger>


<OverlayTrigger
	overlay={
	  <Tooltip>
	    <Trans>lb_created_by</Trans>
	  </Tooltip>
	}
>
	<span className="mr-5">
	  <i className="fa fa-user mr-1"></i>
	  {this.props.state.f12v3.data_detail.created_by}
	</span>
</OverlayTrigger>