==========================================================
// HTML sidebar hoặc đường dẫn đến trang index
==========================================================
<li class="nav-item">
<a class="nav-link" href="/customer-analysis/management">
  <i class="nav-icon cui-globe"></i> Customer analytics</a>
</li>

// =======================================================
// Tạo URL
// =======================================================
url(r'^management$', views.management_index, name='temanagement_indexst2'),

<!-- ===================================================== -->
<!-- ====================== View ========================= -->
<!-- ===================================================== -->
from django.http import HttpResponse,JsonResponse

from Until_Common_V2.db_helper import db_helper,db_site_query
from Until_Common_V2.enum import AjaxResponseResult, LoginStatus


#Khởi tạo db_helper
db_controller = db_helper()

def management_index(request):
  return render(request, "apps/customer_analysis/management_index.html")

<!-- ===================================================== -->
<!-- ===================== HTML cho index ================ -->
<!-- ===================================================== -->
{% extends 'base.html' %}
{% block breadcrumb %}
<li class="breadcrumb-item active">Customer analytics</li>
{% endblock breadcrumb %}
{% block main %}
<div class="card m-4">
  <div class="card-header">
    <i class="fa fa-align-justify"></i> <strong>Sales management</strong>
  </div>
  <div class="card-body" id="card_body">
    
  </div>
  <!-- End .card-body -->
</div>
<!-- End .card -->
<script type="text/javascript">
  
  $(document).ready(function() {
    load_site();
  });

  function load_site() {
    var detail_url = '/customer-analysis/management';
    var detail_all_url = '';
    
    show_loading_bar_CoreUI('card_body');
    $.ajax({
      type: "POST",
      url: "/common/ajax-get-list-site",
      dataType: "html",
      data: { detail_url: detail_url, detail_all_url: detail_all_url, 'csrfmiddlewaretoken': '{{ csrf_token }}' },
      success: function (response) {
        $('#card_body').html(response);
      },
      error: function (xhr, status, e) {

      }
    });
  }

</script>
{% endblock %}

<!-- ===================================================== -->
<!-- ===================== URL ========== ================ -->
<!-- ===================================================== -->
url(r'^management/(?P<id>\d+)$', views.management_detail, name='management_detail'),


<!-- ===================================================== -->
<!-- ========================== View ===================== -->
<!-- ===================================================== -->
def setting_keyword(request, id):
  #1. Get list site info
  object_list_site_info_select = db_site_query().get_list_site_by_user_id(request.user.id)

  #2. Get Site info
  id = int(id)
  if id != 0 :
    #1. Get Site info
    sql_query_site_info = '''SELECT *
                    FROM management_site
                    WHERE id={0}
                    '''.format(id)
    object_site_info = db_controller.query(sql_query_site_info)
    site_info = object_site_info[0]
  elif id == 0:
    site_info = {'id' : 0,"name" : "All Site"}

  #4. Truyền data lên template tùy theo trường hợp đã auth hay chưa

  data = { 
    'site_info' : site_info, 
    'list_site_info' : object_list_site_info_select, 
    'page_url' : '/setting/'
  }
  return render(request, 'apps/setting/setting_detail.html', data)

<!-- ===================================================== -->
<!-- ======================== detail ===================== -->
<!-- ===================================================== -->
{% extends 'base.html' %}

{% block breadcrumb %}
<li class="breadcrumb-item"><a href="/setting">Customer analytics</a></li>
<li class="breadcrumb-item active">{{site_info.name}}</li>
{% endblock breadcrumb %}

{% block main %}
<div class="card mx-4">
  <div class="card-header">
    <i class="fa fa-align-justify"></i> <strong>Customer analytics: {{site_info.name}}</strong>
  </div>
  <div class="card-body">

  </div>
  <!-- End .card-body -->
</div>
<!-- End .card -->

<script type='text/javascript'>
  var _site_id = '{{site_info.id}}';
  var _auth_redirect_uri = 'https://{{request.META["HTTP_HOST"]}}/setting/{{site_info.id}}';
</script>

<script type="text/javascript">

</script>

{% endblock %}

